[gd_scene load_steps=14 format=3 uid="uid://djmvd3egljgbg"]

[ext_resource type="Texture2D" uid="uid://cru5ud15hah0c" path="res://walk_spritesheet.png" id="1_rp02g"]
[ext_resource type="Texture2D" uid="uid://dkovq4vvq7xdq" path="res://jump_spritesheet.png" id="2_0oaao"]
[ext_resource type="Script" path="res://Player.gd" id="2_m0yii"]
[ext_resource type="Script" path="res://RigidBody2D.gd" id="5_bt4uh"]
[ext_resource type="TileSet" uid="uid://dgjjaxcw22uh5" path="res://DemoTilesetNoPhysics.tres" id="5_hhwt4"]
[ext_resource type="TileSet" uid="uid://ct2fcmwqejm26" path="res://DemoTileset.tres" id="5_y0fha"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rut4o"]
atlas = ExtResource("2_0oaao")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmmib"]
atlas = ExtResource("1_rp02g")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jen0d"]
atlas = ExtResource("1_rp02g")
region = Rect2(15, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_uql1s"]
atlas = ExtResource("1_rp02g")
region = Rect2(30, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvycc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rut4o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmmib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jen0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uql1s")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3uhb"]
size = Vector2(76, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqb8x"]
size = Vector2(126.999, 382)

[node name="Level" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(240, 257)
script = ExtResource("2_m0yii")
speed = 150
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_bvycc")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_a3uhb")

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["RedPlatforms"]]
position = Vector2(824, 381)
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1
script = ExtResource("5_bt4uh")
left_distance = 150
right_distance = 200
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(63, 64.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fqb8x")

[node name="TileMap" type="TileMap" parent="RigidBody2D"]
tile_set = ExtResource("5_hhwt4")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 0, 6, 0, 65536, 6, 1, 131072, 6)

[node name="TerrainMap" type="TileMap" parent="."]
position = Vector2(257, 448)
tile_set = ExtResource("5_y0fha")
format = 2
layer_0/tile_data = PackedInt32Array(-2, 65536, 0, -1, 131072, 0, -65536, 131072, 0, -65535, 196608, 0, -65527, 327680, 0, -65526, 393216, 0, -65525, 458752, 0, 131073, 131072, 0, 131074, 131072, 0, 131075, 131072, 0, 131076, 131072, 0, 131077, 131072, 0, 131078, 131072, 0, 131079, 131072, 0, 131080, 131072, 0, 131081, 131072, 0, 131082, 196608, 0, 131072, 65536, 0)

[connection signal="change_speed" from="Player" to="RigidBody2D" method="_on_player_change_speed"]
